<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridlayout</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        div.page {
            height: 100vh;
            display: grid;
            grid-template-columns: 200px 3fr;
            grid-template-rows: 50px 5fr 50px;
            grid-template-areas: 'menu header'
                'menu maincontent'
                'footer footer'
        }

        div.header {
            background-color: aqua;
            grid-area: header;
        }

        div.menu {
            background-color: aquamarine;
            grid-area: menu;
        }

        div.maincontent {
            background-color: blanchedalmond;
            grid-area: maincontent;
        }

        div.footer {
            background-color: lightgray;
            grid-area: footer;
        }

        @media only screen and (max-width: 600px) {
            div.page {
                grid-template-columns: 1fr;
                grid-template-rows: 20px 1fr 4fr 20px;
                grid-template-areas: 'menu header'
                    'menu maincontent'
                    'footer footer'
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="maincontent">MainContent</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>