<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cssintro</title>
    <style>
        div.main {
            background-color: transparent;
            border-bottom: none;
        }

        div.main2 {
            background-color: lightblue;
            border-bottom: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div.main3 {
            background-color: lightcoral;
            border-bottom: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        h1 {
            background-color: lightgreen;
            border-bottom: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        p {
            background-color: rgb(194, 207, 76);
            border-bottom: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        button.but1 {
        position: relative;
        right: -100px;
        }

        button.but2 {
        position: relative;
        right: -150px;
        }

        button.but3 {
        position: relative;
        right: -200px;
        }

        button.but4 {
        position: relative;
        right: -250px;
        }
    </style>
</head>

<body>
    <div class="main2">
        <div>aaa aaa aaa aaa</div>
        <div>bbb bbb bbb bbb</div>
        <div>ccc ccc ccc ccc</div>
        <div class="main3">
            <div>ddd ddd ddd ddd</div>
            <div>eee eee eee eee</div>
            <div>fff fff fff fff</div>
        </div>
    </div>

    <h1> testing testing 123</h1>
    <p>
        testing how much i can write before the text goes to the next line .......................
    </p>
    <button class="but1">1</button>
    <br>
    <button class="but2">2</button>
    <br>
    <button class="but3">3</button>
    <br>
    <button class="but4">4</button>
</body>

</html>